# you need to create user -> check README.md
MQTT_USERNAME=user
MQTT_PASSWORD=changethis

DB_USER=user
DB_PASSWORD=changethis
DB=sensors
DB_PORT=5432

GRAFANA_USER=user
GRAFANA_PASSWORD=changethis
GRAFANA_PORT=3003

ADMINER_PORT=3004
